# auth-service

./: .gitignore  API.md  DEPLOY.md  Dockerfile  build.bat  build.sh  pom.xml
.github/workflows/: ci.yml
k8s/base/: configmap.yaml  deployment.yaml  networking.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/overlays/beta/: application-beta.yml  connect.env.secret  deployment-patch.yaml  kustomization.yaml  namespace.yaml
scripts/: create-admin.sh
src/main/java/top/flyingjack/auth/: AuthApplication.java
src/main/java/top/flyingjack/auth/account/controller/: AccountController.java  LoginController.java
src/main/java/top/flyingjack/auth/account/entity/: AuthUser.java
src/main/java/top/flyingjack/auth/account/entity/dto/: ChangePasswordDto.java  UpdateProfileDto.java
src/main/java/top/flyingjack/auth/account/filter/: RestAuthenticationFilter.java
src/main/java/top/flyingjack/auth/account/other/: LoginAuthenticationProvider.java
src/main/java/top/flyingjack/auth/account/service/: AccountService.java  LoginAttemptService.java
src/main/java/top/flyingjack/auth/account/service/repository/: AuthUserRepository.java  RoleRepository.java
src/main/java/top/flyingjack/auth/admin/controller/: AdminUserController.java
src/main/java/top/flyingjack/auth/admin/entity/dto/: AdminUserDto.java  UpdateUserRolesDto.java  UpdateUserStatusDto.java
src/main/java/top/flyingjack/auth/admin/service/: AdminUserService.java
src/main/java/top/flyingjack/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  SnowflakeIdGenerator.java
src/main/java/top/flyingjack/auth/feign/: FeignConfig.java
src/main/java/top/flyingjack/auth/feign/client/: CaptchaClient.java
src/main/java/top/flyingjack/auth/internal/controller/: InternalUserController.java
src/main/java/top/flyingjack/auth/oauth2/controller/: CustomOAuth2ClientEntityController.java
src/main/java/top/flyingjack/auth/oauth2/entity/: RegisteredClientMapper.java
src/main/java/top/flyingjack/auth/oauth2/entity/dto/: ClientSafeDto.java  CreateClientDto.java  UpdateClientDto.java
src/main/java/top/flyingjack/auth/oauth2/repository/: CustomOAuth2ClientEntityRepository.java  CustomOAuth2ClientRepository.java
src/main/resources/: application-beta.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  schema.sql
src/test/java/top/flyingjack/auth/account/filter/: RestAuthenticationFilterTest.java
src/test/java/top/flyingjack/auth/account/service/: AccountServiceTest.java
